<Window x:Class="PictoPuzzleMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictoPuzzleMaker"
        mc:Ignorable="d"
        Title="GlyphMaker" Height="617" Width="1251">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="577*"/>


        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="Toolbar_New"/>
                <MenuItem Header="Open..." Click="Toolbar_Open"/>
                <MenuItem Header="Save" Click="Toolbar_Save"/>
                <MenuItem Header="Save As..." Click="Toolbar_SaveAs"/>
                <MenuItem Header="Export..." Click="Toolbar_Export"/>
                <Separator/>
                <!--MenuItem Header="Settings..." Click="Toolbar_Settings"/-->
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="Toolbar_About"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="grid" Background="Black" Margin="0,24,0,0" Grid.RowSpan="2">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="251*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="384*"/>
                <ColumnDefinition Width="212*"/>
                <ColumnDefinition Width="384*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="461*"/>
                <RowDefinition Height="144*"/>
            </Grid.RowDefinitions>
            <Grid Name="GlyphGrid" Grid.Column="2" Height="{Binding ActualWidth, ElementName=GlyphGrid, Mode=OneWay}" VerticalAlignment="Center"/>
            <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="39" Margin="10,51,0,0" TextWrapping="Wrap" Text="myGlyph" VerticalAlignment="Top" Width="120" FontSize="20" PreviewTextInput="FileValidationTextBox" Foreground="White" BorderBrush="White" Background="Black" SelectionBrush="#FF68FF00" TextChanged="nameBox_TextChanged" Grid.Column="2" Grid.Row="1"/>
            <Label x:Name="nameit" Content="Map Name" HorizontalAlignment="Left" Height="39" Margin="10,5,0,0" VerticalAlignment="Top" Width="146" FontSize="20" Foreground="White" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="glyphSizeBox" HorizontalAlignment="Left" Height="38" Margin="192,51,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="72" FontSize="20" MaxLength="2" PreviewTextInput="NumberValidationTextBox" BorderBrush="White" Background="Black" Foreground="White" SelectionBrush="#FF68FF00" TextChanged="glyphSizeBox_TextChanged" Grid.Column="2" Grid.Row="1"/>
            <Label x:Name="nameit_Copy1" Content="Size&#xD;&#xA;" HorizontalAlignment="Left" Height="38" Margin="192,10,0,0" VerticalAlignment="Top" Width="72" FontSize="20" Foreground="White" Grid.Column="2" Grid.Row="1"/>
            <Button x:Name="glyphResizeButton" Content="Update" HorizontalAlignment="Left" Height="35" Margin="269,53,0,0" VerticalAlignment="Top" Width="72" FontSize="20" Click="ResizeClick" BorderBrush="White" Foreground="White" Background="#FF0600FF" Grid.Column="2" Grid.Row="1"/>
            <Grid x:Name="NameTableGrid" Grid.Column="4" VerticalAlignment="Center" Height="{Binding ActualWidth, ElementName=NameTableGrid, Mode=OneWay}"/>
            <Button x:Name="button_Copy1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Copy To NT" HorizontalAlignment="Center" Height="46" VerticalAlignment="Center" Width="174" FontSize="30" Click="CopyToNTClick" BorderBrush="White" Foreground="White" Background="#FF0600FF" Grid.Column="3"/>
            <Grid Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="246" Height="65" Margin="0,14,0,0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Button x:Name="color3" Content="" Background="White" VerticalContentAlignment="Center" Click="NTColorClick" MouseRightButtonDown="NTColorChange" Grid.Column="3"/>
                <Button x:Name="color2" Content="" Background="#FFB3B3B3" VerticalContentAlignment="Center" Click="NTColorClick" MouseRightButtonDown="NTColorChange" Grid.Column="2"/>
                <Button x:Name="color1" Content="" Background="#FF4C4C4C" VerticalContentAlignment="Center" Click="NTColorClick" MouseRightButtonDown="NTColorChange" Grid.Column="1"/>
                <Button x:Name="color0" Content="" Background="Black" VerticalContentAlignment="Center" Click="NTColorClick" MouseRightButtonDown="NTColorChange"/>
            </Grid>

            <ComboBox x:Name="comboBox" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Height="22" Grid.Row="1" RenderTransformOrigin="0.506,0.44" SelectionChanged="EasyPalChanged"/>
            <CheckBox x:Name="checkBox" Content="Use Brighter Colors&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="46,68,0,0" VerticalAlignment="Top" Height="22" Width="126" Foreground="White" Checked="UseBrightsChecked" Unchecked="UseBrightsChecked" Grid.Column="3" Grid.Row="1"/>
            <CheckBox x:Name="keepWhite" Content="Keep White" HorizontalAlignment="Left" Margin="46,90,0,0" VerticalAlignment="Top" Height="22" Width="126" Foreground="White" Checked="UseWhiteChecked" Unchecked="UseWhiteChecked" Grid.Column="3" Grid.Row="1"/>
            <ListView x:Name="listView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,13,0,10" xmlns:local="clr-namespace:PictoPuzzleMaker.WPFUtils" SelectionChanged="listView_SelectionChanged" Grid.RowSpan="2">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                    <local:OrdinalConverter x:Key="OrdinalConverter" />
                    <DataTemplate x:Key="OrdinalColumnDataTemplate">
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem},
                    Converter={StaticResource ResourceKey=OrdinalConverter}}" HorizontalAlignment="Right" />
                    </DataTemplate>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="False"
                          ColumnHeaderToolTip="Availible Data">
                        <GridViewColumn Header="#" CellTemplate="{StaticResource ResourceKey=OrdinalColumnDataTemplate}" Width="30" />
                        <GridViewColumn Header="Label" Width="170" DisplayMemberBinding="{Binding Path = name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <CheckBox x:Name="useEzPal" Content="Use EasyPal" HorizontalAlignment="Left" Margin="46,18,0,0" VerticalAlignment="Top" Height="22" Width="126" Foreground="White" Checked="UseEasyPalChecked" Unchecked="UseEasyPalChecked" Grid.Column="3" Grid.Row="1"/>
            <Button x:Name="button_Copy" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Reset" HorizontalAlignment="Center" Height="46" VerticalAlignment="Center" Width="174" FontSize="30" Click="ResetClick" BorderBrush="White" Foreground="White" Background="#FF0600FF" Grid.Column="3" Margin="0,120,0,0"/>


        </Grid>
    </Grid>
</Window>
